# GalleryPreview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vedangj044/gallerypreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedangj044/gallerypreview/: ChatActivity.java  ChatAdapter.java  ChatMediaDaoMiddleware.java  ChatMediaPagedListAdapter.java  ChatMediaViewModel.java  DownloadHelper.java  DownloadHelperTest.java  FileUploadResponseBean.java  GalleryFragment.java  GalleryMediaAdapter.java  ImageStatusObject.java  ImageStatusObjectDiffCallback.java  MainActivity.java  MediaPreview.java  MediaUploadDAO.java  MediaUploadDatabase.java  PreviewActivity.java  PreviewAdapter.java  SlideImage.java  SlideImageHelper.java  UploadHelper.java  VideoConverter.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ic_arrow_foreground.xml  ic_crop_foreground.xml  ic_delete_foreground.xml  ic_download_foreground.xml  ic_tick_black_foreground.xml  ic_tick_foreground.xml  ic_videocam_foreground.xml  item_selected.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_preview_activty.xml  activity_slide.xml  activity_slide_image.xml  activity_video_player.xml  chat_media_interaction.xml  chat_media_item.xml  date_section_header.xml  folder_view_card.xml  gallery_fragment.xml  image_video_fragment.xml  preview_card_layout.xml  small_image_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crop.xml  ic_retry.xml  ic_tick.xml  ic_videocam.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vedangj044/gallerypreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
