<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/a4333">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pictures"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="30sp"
            android:id="@+id/pictures_view"
            android:background="@drawable/bottom_border_selected"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/videos"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="30sp"
            android:id="@+id/videos_view"
            android:background="@drawable/bottom_border_unselected"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/a4333"
        android:id="@+id/view_pager"/>

</RelativeLayout>