<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        android:scaleType="center"
        android:id="@+id/thumbnail_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Downloads"
        android:id="@+id/folder_name"
        android:maxLines="3"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/thumbnail_image"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="132"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/folder_item_count"
        app:layout_constraintEnd_toEndOf="@id/thumbnail_image"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>